info face="Microsoft YaHei" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=41 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="msyh_0.png"
chars count=108
char id=32   x=21    y=33    width=3     height=1     xoffset=-1    yoffset=40    xadvance=9     page=0  chnl=15
char id=33   x=0     y=126   width=6     height=26    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=34   x=105   y=192   width=8     height=9     xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=35   x=232   y=144   width=20    height=23    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=36   x=0     y=36    width=15    height=32    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=37   x=95    y=65    width=27    height=26    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=38   x=123   y=65    width=27    height=26    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=39   x=114   y=192   width=4     height=9     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=40   x=134   y=33    width=9     height=31    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=41   x=114   y=33    width=9     height=31    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=42   x=72    y=196   width=13    height=13    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=43   x=34    y=198   width=18    height=16    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=44   x=249   y=168   width=6     height=9     xoffset=0     yoffset=29    xadvance=8     page=0  chnl=15
char id=45   x=58    y=93    width=10    height=3     xoffset=2     yoffset=22    xadvance=14    page=0  chnl=15
char id=46   x=147   y=190   width=6     height=5     xoffset=1     yoffset=29    xadvance=8     page=0  chnl=15
char id=47   x=26    y=67    width=15    height=29    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=48   x=127   y=92    width=17    height=26    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=49   x=202   y=144   width=10    height=25    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=50   x=101   y=146   width=17    height=25    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=51   x=163   y=92    width=16    height=26    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=52   x=41    y=152   width=19    height=25    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=53   x=197   y=91    width=15    height=26    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=54   x=73    y=93    width=17    height=26    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=55   x=238   y=118   width=17    height=25    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=56   x=37    y=97    width=17    height=26    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=57   x=91    y=93    width=17    height=26    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=58   x=108   y=172   width=6     height=19    xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=59   x=0     y=179   width=7     height=23    xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=60   x=0     y=203   width=16    height=17    xoffset=4     yoffset=14    xadvance=24    page=0  chnl=15
char id=61   x=86    y=196   width=18    height=10    xoffset=3     yoffset=18    xadvance=24    page=0  chnl=15
char id=62   x=17    y=199   width=16    height=17    xoffset=4     yoffset=14    xadvance=24    page=0  chnl=15
char id=63   x=213   y=91    width=14    height=26    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=64   x=225   y=33    width=29    height=29    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=65   x=81    y=120   width=23    height=25    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=66   x=119   y=146   width=17    height=25    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=67   x=219   y=64    width=19    height=26    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=68   x=128   y=119   width=22    height=25    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=69   x=171   y=145   width=15    height=25    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=70   x=187   y=145   width=14    height=25    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=71   x=176   y=64    width=21    height=26    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=72   x=217   y=118   width=20    height=25    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=73   x=213   y=144   width=5     height=25    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=74   x=241   y=90    width=11    height=26    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=75   x=61    y=150   width=19    height=25    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=76   x=155   y=145   width=15    height=25    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=77   x=53    y=124   width=27    height=25    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=78   x=105   y=120   width=22    height=25    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=79   x=151   y=65    width=24    height=26    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=80   x=137   y=145   width=17    height=25    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=81   x=0     y=69    width=25    height=29    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=82   x=81    y=146   width=19    height=25    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=83   x=55    y=97    width=17    height=26    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=84   x=21    y=152   width=19    height=25    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=85   x=198   y=64    width=20    height=26    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=86   x=151   y=119   width=22    height=25    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=87   x=19    y=126   width=33    height=25    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=88   x=174   y=119   width=21    height=25    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=89   x=0     y=153   width=20    height=25    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=90   x=196   y=118   width=20    height=25    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=91   x=153   y=33    width=8     height=31    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=92   x=42    y=67    width=15    height=29    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=93   x=144   y=33    width=8     height=31    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=94   x=53    y=198   width=18    height=15    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=95   x=154   y=190   width=16    height=2     xoffset=-1    yoffset=39    xadvance=14    page=0  chnl=15
char id=96   x=138   y=191   width=8     height=6     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=97   x=63    y=176   width=15    height=19    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=98   x=58    y=65    width=18    height=27    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=99   x=79    y=176   width=14    height=19    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=100  x=77    y=65    width=17    height=27    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=101  x=28    y=178   width=17    height=19    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=102  x=228   y=91    width=12    height=26    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=103  x=19    y=99    width=17    height=26    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=104  x=239   y=63    width=16    height=26    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=105  x=13    y=126   width=5     height=26    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=106  x=5     y=0     width=11    height=34    xoffset=-4    yoffset=7     xadvance=9     page=0  chnl=15
char id=107  x=180   y=91    width=16    height=26    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=108  x=7     y=126   width=5     height=26    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=109  x=115   y=172   width=26    height=18    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=110  x=186   y=171   width=16    height=18    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=111  x=8     y=179   width=19    height=19    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=112  x=0     y=99    width=18    height=26    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=113  x=145   y=92    width=17    height=26    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=114  x=237   y=168   width=11    height=18    xoffset=2     yoffset=15    xadvance=12    page=0  chnl=15
char id=115  x=94    y=172   width=13    height=19    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=116  x=219   y=144   width=12    height=24    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=117  x=46    y=178   width=16    height=19    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=118  x=168   y=171   width=17    height=18    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=119  x=142   y=171   width=25    height=18    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=120  x=203   y=170   width=16    height=18    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=121  x=109   y=92    width=17    height=26    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=122  x=220   y=169   width=16    height=18    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=123  x=124   y=33    width=9     height=31    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=35    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=125  x=245   y=0     width=10    height=31    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=126  x=119   y=191   width=18    height=6     xoffset=3     yoffset=20    xadvance=24    page=0  chnl=15
char id=127  x=17    y=33    width=3     height=1     xoffset=-1    yoffset=40    xadvance=9     page=0  chnl=15
char id=20351 x=83    y=0     width=32    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=20813 x=149   y=0     width=32    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=21069 x=17    y=0     width=32    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=21151 x=82    y=33    width=31    height=31    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=22833 x=116   y=0     width=32    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=24212 x=49    y=33    width=32    height=31    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=24403 x=215   y=0     width=29    height=32    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=25104 x=16    y=35    width=32    height=31    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=29992 x=194   y=33    width=30    height=30    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=33410 x=182   y=0     width=32    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=35843 x=162   y=33    width=31    height=30    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=36133 x=50    y=0     width=32    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
kernings count=266
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=40  second=106 amount=4   
kerning first=42  second=65  amount=-3  
kerning first=42  second=74  amount=-3  
kerning first=42  second=99  amount=-2  
kerning first=42  second=100 amount=-2  
kerning first=42  second=101 amount=-2  
kerning first=42  second=103 amount=-2  
kerning first=42  second=111 amount=-2  
kerning first=42  second=113 amount=-2  
kerning first=123 second=106 amount=3   
kerning first=121 second=63  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=65  second=42  amount=-2  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=118 second=44  amount=-2  
kerning first=117 second=39  amount=-1  
kerning first=65  second=74  amount=2   
kerning first=117 second=34  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=116 second=63  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=90  amount=1   
kerning first=116 second=45  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=114 second=122 amount=1   
kerning first=65  second=121 amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=66  second=84  amount=-2  
kerning first=66  second=89  amount=-1  
kerning first=114 second=116 amount=1   
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=114 second=102 amount=1   
kerning first=67  second=81  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=69  second=74  amount=1   
kerning first=114 second=46  amount=-3  
kerning first=114 second=45  amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=113 second=106 amount=2   
kerning first=112 second=102 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=111 second=39  amount=-2  
kerning first=71  second=84  amount=-1  
kerning first=111 second=34  amount=-2  
kerning first=110 second=39  amount=-2  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=110 second=34  amount=-2  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=75  second=44  amount=1   
kerning first=75  second=59  amount=1   
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=74  amount=2   
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=88  amount=1   
kerning first=75  second=90  amount=1   
kerning first=107 second=99  amount=-1  
kerning first=107 second=59  amount=1   
kerning first=107 second=58  amount=1   
kerning first=107 second=46  amount=1   
kerning first=107 second=45  amount=-2  
kerning first=107 second=44  amount=1   
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=106 second=106 amount=1   
kerning first=103 second=106 amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=121 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=76  second=42  amount=-4  
kerning first=76  second=63  amount=-2  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=2   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=102 second=116 amount=1   
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=90  amount=1   
kerning first=102 second=93  amount=2   
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=102 second=63  amount=1   
kerning first=102 second=59  amount=1   
kerning first=102 second=58  amount=1   
kerning first=102 second=46  amount=-2  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=102 second=45  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=79  second=84  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=102 second=41  amount=2   
kerning first=79  second=90  amount=-1  
kerning first=101 second=39  amount=-2  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=101 second=34  amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=80  second=87  amount=1   
kerning first=80  second=88  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=99  second=74  amount=1   
kerning first=91  second=106 amount=4   
kerning first=90  second=121 amount=-1  
kerning first=90  second=84  amount=1   
kerning first=90  second=74  amount=1   
kerning first=89  second=117 amount=-2  
kerning first=81  second=44  amount=-2  
kerning first=81  second=46  amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=81  second=84  amount=-2  
kerning first=81  second=88  amount=-1  
kerning first=89  second=114 amount=-2  
kerning first=81  second=90  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=82  second=59  amount=1   
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=82  second=74  amount=1   
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=89  second=103 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=83  second=116 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=89  second=84  amount=1   
kerning first=83  second=121 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=84  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=102 amount=-2  
kerning first=84  second=103 amount=-4  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-4  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-3  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=88  second=84  amount=1   
kerning first=88  second=74  amount=2   
kerning first=88  second=59  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=44  amount=1   
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-4  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
